# Spiral's Conversion Toolkit - SCTk

A collection of tools to convert currency, units, and other things.

## Depedencies

PySide6.... and Python. Hope you have one.

## Installation

Bro just run it. Run the `mainwin.py`

## Usage

It was made in Qt frontend. Figure it out yourself.

## Contributing

Don't.
Or pull request.

## License

Not yet.



*The author of this program is with #TeamHanekawa.*